|--- Ethernet Header ---|------- IP Header -------|---- Payload (TCP/UDP/ICMP) ----|
| (14 octeți)           | (minim 20 octeți)      | (restul datelor)               |
^                       ^                        ^
|                       |                        |
packet                  packet + sizeof(ether)   packet + sizeof(ether) + sizeof(ip)
(eth_hdr)               (ip_hdr)                 (datele efective)



+----+---------------+---------------+---------------+---------------+
|Word|       1       |       2       |       3       |       4       |
+----+---------------+---------------+---------------+---------------+
|Byte|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|
+----+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|   0|Version|  IHL  |Type of Service|          Total Length         |
+----+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|   4|         Identification        |Flags|      Fragment Offset    |
+----+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|   8|  Time to Live |    Protocol   |         Header Checksum       |
+----+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  12|                       Source Address                          |
+----+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  16|                    Destination Address                        |
+----+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

^ IP header

struct iphdr {
    // The following syntax means that version has 4 bits and ihl 4 bits.
    uint8_t    ihl:4, version:4;  // don't care
    uint8_t    tos;      // don't care
    uint16_t   tot_len;  // don't care
    uint16_t   id;       // don't care
    uint16_t   frag_off; // don't care
    uint8_t    ttl;      // Time to Live -> to avoid loops, we will decrement
    uint8_t    protocol; // don't care
    uint16_t   check;    // checksum     -> Since we modify TTL,
    // we need to recompute the checksum
    uint32_t   saddr;    // don't care
    uint32_t   daddr;    // the destination of the packet
};


we'll work with the following Ethernet header:

Ethernet Frame
    +-----------------+------------+-------------+
    |     Bytes 0-5   | Bytes 6-11 | Bytes 12-13 |
    +------------------------------+-------------+
    | Destination MAC | Source MAC |  EtherType  |
    +-----------------+------------+-------------+


struct  ether_header {
    uint8_t  ether_dhost[6];
    uint8_t  ether_shost[6];
    uint16_t ether_type;     // ETHERTYPE_IP
};


Cand facem conversia??
[*] ip_hdr->daddr == rtable[i].prefix → NU ai nevoie de conversie.
[*] ntohl(rtable[i].mask) > ntohl(best_route->mask) → DA, ai nevoie (pentru că compari care mască e "mai mare").
[*] eth_hdr->ether_type == ntohs(ETHERTYPE_IP) → DA, ai nevoie (pentru că ETHERTYPE_IP este o constantă definită de tine în Host Order și trebuie "tradusă" pentru a se potrivi cu ce a venit de pe cablu).

2. Linia de Asamblare (Pipeline)
Imaginează-ți o fabrică. Bucla while este banda rulantă:
Input: Vine un pachet brut (o grămadă de octeți).
Analiză: Pui "etichetele" (structurile eth_hdr, ip_hdr) ca să înțelegi ce e acolo.
Filtrare: Verifici dacă e bun (Checksum, TTL, tip IPv4). Dacă e prost, dai continue (arunci piesa de pe bandă).
Decizie: Te uiți în tabele (Routing, ARP) ca să știi unde să-l trimiți.
Modificare: Scazi TTL, pui noul MAC de destinație.
Output: Îl trimiți pe poartă afară cu send_to_link.
